spring.application.name=web
api.key=645511db55934826bd82fb6c5a43fb62
api.url=https://openapi.gg.go.kr/GGCULTUREVENTSTUS?KEY=645511db55934826bd82fb6c5a43fb62&pIndex=1&pSize=200


spring.datasource.url=jdbc:mariadb://localhost:3306/webproject?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false


spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.tomcat.relaxed-path-chars=[,],{,},^,|,`
server.tomcat.relaxed-query-chars=[,],{,},^,|,`


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/resources/\
  , classpath:/META-INF/resources/



